{
  "manifest_version": 3,
  "name": "Rewrite",
  "description": "Get better context by rewriting the web.",
  "version": "1.0",
  "permissions": [
    "contextMenus"
  ],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["selection.js"],
    "css": ["selection.css"]
  }],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://jzsang--start-py-rewrite-dev.modal.run/"
  ]
}
